{
  "name": "misreservaciones",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma multi-tenant de reservaciones para hostales, masajes, peluquerías y centros médicos",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate --schema=prisma/schema.control.prisma && prisma generate --schema=prisma/schema.tenant.prisma && next build",
    "start": "prisma migrate deploy --schema=prisma/schema.control.prisma && next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:control:generate": "prisma generate --schema=prisma/schema.control.prisma",
    "prisma:control:migrate": "prisma migrate dev --schema=prisma/schema.control.prisma",
    "prisma:control:deploy": "prisma migrate deploy --schema=prisma/schema.control.prisma",
    "prisma:tenant:generate": "prisma generate --schema=prisma/schema.tenant.prisma",
    "prisma:tenant:deploy": "prisma migrate deploy --schema=prisma/schema.tenant.prisma"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "next": "15.0.3",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^3.26.0",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-big-calendar": "^1.15.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.1",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.5.4",
    "prisma": "^5.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-big-calendar": "^1.15.0",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}